<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flask Parent Template</title>
    
    <link rel="stylesheet" href="{{ url_for('static',    filename='css/template.css') }}">
    
<style>
    /* Page content */
    .content {
        padding: 16px;
    }
    /* The sticky class is added to the navbar with JS when it reaches its scroll position */
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
    .sticky + .content {
        padding-top: 60px;
    }
</style>    
</head>
  <body>
    <style>
        body {
          margin: 0;
          font-size: 22 px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }
        
        #navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }
        </style>
        </head>
        <body>
        
        <div id = "navbar" class="container">
            <strong>
            <a class="active" href="{{ url_for('home') }}">Home</a></li>
            <a class="active" href="{{ url_for('style_image') }}">Style Image</a></li>
            <a class="active" href="{{ url_for('content_summerizer') }}">Content Generator</a></li>
            <a class="active" href="{{ url_for('chat_bot') }}">Chat Bot</a></li>
            </strong>
          </div>
    
{% block content %}

{% endblock %}
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
 </body>
</html>